<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">

    <!-- Header -->
    <include
        android:id="@+id/layout_header"
        layout="@layout/layout_header" />
    <!-- Guidlines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gutter_start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gutter_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_220sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/gutter_start"
        app:layout_constraintEnd_toEndOf="@id/gutter_end"
        app:layout_constraintTop_toBottomOf="@id/layout_header"
        app:layout_constraintVertical_bias="0.1"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_animation_scan"
        android:layout_width="@dimen/_267sdp"
        android:layout_height="@dimen/_267sdp"
        app:layout_constraintBottom_toBottomOf="@id/camera_preview"
        app:layout_constraintEnd_toEndOf="@id/camera_preview"
        app:layout_constraintStart_toStartOf="@id/camera_preview"
        app:layout_constraintTop_toTopOf="@id/camera_preview"
        app:lottie_rawRes="@raw/face_id_loader"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_220sdp"
        app:layout_constraintBottom_toBottomOf="@id/camera_preview"
        app:layout_constraintEnd_toEndOf="@id/camera_preview"
        app:layout_constraintStart_toStartOf="@id/camera_preview"
        app:layout_constraintTop_toTopOf="@id/camera_preview"
        app:srcCompat="@drawable/circle_shape"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/view_ready"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/image_face_id"
        app:layout_constraintEnd_toEndOf="@id/camera_preview"
        app:layout_constraintBottom_toTopOf="@id/camera_preview"
        android:visibility="gone"
        app:tint="@color/color_red"
        tools:visibility="visible"/>
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Text.Title"
        android:id="@+id/tv_step_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/please_look_straight"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@id/gutter_start"
        app:layout_constraintEnd_toEndOf="@id/gutter_end"
        app:layout_constraintTop_toBottomOf="@id/camera_preview" />

    <com.airbnb.lottie.LottieAnimationView
        app:layout_constraintStart_toStartOf="@id/gutter_start"
        app:layout_constraintEnd_toEndOf="@id/gutter_end"
        app:layout_constraintTop_toBottomOf="@id/tv_step_instruction"
        android:id="@+id/lav_animation_loading"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_60sdp"
        app:lottie_rawRes="@raw/animation_loading"
        android:scaleType="centerCrop"
        app:lottie_colorFilter="@color/white"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        tools:visibility="visible"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@id/gutter_start"
        app:layout_constraintEnd_toEndOf="@id/gutter_end"
        app:layout_constraintTop_toBottomOf="@id/tv_step_instruction"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        app:srcCompat="@drawable/image_face_left"
        android:id="@+id/iv_tip_face"
        android:visibility="gone"
        tools:visibility="visible"/>
    <ImageView
        android:id="@+id/iv_change_camera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_repeat"
        android:background="@drawable/bg_border_circle_white"
        android:padding="4dp"
        android:layout_marginBottom="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="@id/gutter_start"
        app:layout_constraintEnd_toEndOf="@id/gutter_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>