<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient_dark">

    <include
        android:id="@+id/ll_header"
        layout="@layout/layout_header" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_header"
        app:layout_constraintBottom_toTopOf="@id/btn_continue">
        <LinearLayout
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/baseline_credit_card_24"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginStart="@dimen/_10sdp"
                    style="@style/Text.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="@string/info_transferee" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    style="@style/Text.Body"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/_11sdp"
                    android:text="@string/source_account" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    style="@style/Text.Title"
                    android:background="@drawable/rounded_border"
                    android:textColor="@color/success"
                    android:text="12345688888"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    style="@style/Text.Body"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/_11sdp"
                    android:text="@string/available_balance" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    style="@style/Text.Title"
                    android:textColor="@color/white"
                    android:text="100,000,000 VND"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:srcCompat="@drawable/baseline_supervisor_account_24"
                    app:tint="@color/white" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginStart="@dimen/_10sdp"
                    style="@style/Text.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="@string/beneficiary_info" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                style="@style/Text.Title"
                android:background="@drawable/rounded_border"
                android:textColor="@color/success"
                android:text="Ngân hàng Đầu tư và phát triển Việt Nam (BIDV)"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                style="@style/Text.Title"
                android:background="@drawable/rounded_border"
                android:textColor="@color/success"
                android:text="38380000888888"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    style="@style/Text.Body"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/_11sdp"
                    android:text="@string/name_beneficiary" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    style="@style/Text.Title"
                    android:textColor="@color/white"
                    android:text="PHAM VAN VO"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/baseline_notes_24"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginStart="@dimen/_10sdp"
                    style="@style/Text.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="@string/transaction_info" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_amount_value"
                android:layout_marginVertical="@dimen/_5sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                style="@style/Text.Title"
                android:background="@drawable/rounded_border"
                android:textColor="@color/success"
                android:text="20,000,000 VND"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginVertical="@dimen/_5sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                style="@style/Text.Title"
                android:background="@drawable/rounded_border"
                android:textColor="@color/success"
                android:text="NGUYEN VAN A chuyen tien"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginVertical="@dimen/_5sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                style="@style/Text.Title"
                android:background="@drawable/rounded_border"
                android:textColor="@color/success"
                android:text="@string/transaction_fee"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        style="@style/Text.Title"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="@dimen/_12sdp"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/success"
        android:text="@string/button_title_continue" />
</androidx.constraintlayout.widget.ConstraintLayout>