<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient_dark">

    <include
        android:id="@+id/ll_header"
        layout="@layout/layout_header" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_header"
        app:layout_constraintBottom_toTopOf="@id/btn_continue">
        <LinearLayout
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center"
                style="@style/Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:gravity="center"
                android:text="Xác nhận đặt lệnh" />
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    style="@style/Text.Body"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/_11sdp"
                    android:text="Tài khoản:" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    style="@style/Text.Title"
                    android:textColor="@color/success"
                    android:text="12345688888"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    style="@style/Text.Body"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/_11sdp"
                    android:text="Tên tài khoản:" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_account_name"
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    style="@style/Text.Title"
                    android:textColor="@color/white"
                    android:text="PHẠM VĂN VƯƠNG"
                    app:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    style="@style/Text.Body"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/_11sdp"
                    android:text="Loại lệnh:" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    style="@style/Text.Title"
                    android:textColor="@color/white"
                    android:text="LO"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    style="@style/Text.Body"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/_11sdp"
                    android:text="Mua / bán:" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    style="@style/Text.Title"
                    android:textColor="@color/success"
                    android:text="MUA"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    style="@style/Text.Body"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/_11sdp"
                    android:text="Mã chứng khoán:" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    style="@style/Text.Title"
                    android:textColor="@color/white"
                    android:text="AAA - CTCP Công Nghệ Cao"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    style="@style/Text.Body"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/_11sdp"
                    android:text="Giá:" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    style="@style/Text.Title"
                    android:textColor="@color/white"
                    android:text="32,000 VND"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    style="@style/Text.Body"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/_11sdp"
                    android:text="Khối lượng:" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    style="@style/Text.Title"
                    android:textColor="@color/white"
                    android:text="1,000"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    style="@style/Text.Body"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/_11sdp"
                    android:text="Giá trị lệnh:" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    style="@style/Text.Title"
                    android:textColor="@color/white"
                    android:text="32,000,000 VND"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    style="@style/Text.Body"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/_11sdp"
                    android:text="Phí tạm tính:" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    style="@style/Text.Title"
                    android:textColor="@color/white"
                    android:text="50,000 VND"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    style="@style/Text.Body"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/_11sdp"
                    android:text="Tổng giá trị:" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    style="@style/Text.Title"
                    android:textColor="@color/white"
                    android:text="32,050,000 VND"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        style="@style/Text.Title"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="@dimen/_12sdp"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/success"
        android:text="Xác nhận" />
</androidx.constraintlayout.widget.ConstraintLayout>