<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ekyb.EkybPreviewDocumentFragment">
    <include
        android:id="@+id/lheader"
        layout="@layout/layout_header" />

   <ScrollView
       android:layout_above="@id/btn_continue"
       android:layout_below="@id/lheader"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:id="@+id/tv_type_head"
               android:layout_marginTop="@dimen/_10sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text=""
               android:textAllCaps="true"
               android:textColor="@color/white"
               style="@style/Text.Title"
               android:textSize="@dimen/_14sdp"
               android:gravity="center"/>

           <LinearLayout
               android:layout_margin="@dimen/_10sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/colorPrimary"
               android:padding="@dimen/_5sdp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"
                       android:fontFamily="@font/google_sans_bold"
                       android:id="@+id/label_pod_eid"

                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:paddingHorizontal="@dimen/_4sdp"
                       android:text="@string/label_type_document" />
                   <TextView
                       android:layout_marginVertical="@dimen/_5sdp"
                       android:background="@drawable/bg_text_disable"
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"
                       android:fontFamily="@font/google_sans_medium"
                       android:id="@+id/value_text_type"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="@dimen/_10sdp"
                       android:text="@string/empty_na"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_marginTop="@dimen/_5sdp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"
                       android:fontFamily="@font/google_sans_bold"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:paddingHorizontal="@dimen/_4sdp"
                       android:text="@string/tax_code" />
                   <TextView
                       android:textColor="@color/white"
                       android:textSize="@dimen/_12sdp"
                       android:layout_marginVertical="@dimen/_5sdp"
                       android:background="@drawable/bg_text_disable"
                       android:fontFamily="@font/google_sans_medium"
                       android:id="@+id/value_doc_tax_code"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="@dimen/_10sdp"
                       android:text="@string/empty_na"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_marginTop="@dimen/_5sdp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/label_business_name"
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"
                       android:fontFamily="@font/google_sans_bold"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:paddingHorizontal="@dimen/_4sdp"
                       android:text="@string/business_name" />
                   <TextView
                       android:textColor="@color/white"
                       android:textSize="@dimen/_12sdp"
                       android:layout_marginVertical="@dimen/_5sdp"
                       android:background="@drawable/bg_text_disable"
                       android:fontFamily="@font/google_sans_medium"
                       android:id="@+id/value_doc_business_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="@dimen/_10sdp"
                       android:text="@string/empty_na"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_marginTop="@dimen/_5sdp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"
                       android:fontFamily="@font/google_sans_bold"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:paddingHorizontal="@dimen/_4sdp"
                       android:text="@string/phone_number" />
                   <TextView
                       android:textColor="@color/white"
                       android:textSize="@dimen/_12sdp"
                       android:layout_marginVertical="@dimen/_5sdp"
                       android:background="@drawable/bg_text_disable"
                       android:fontFamily="@font/google_sans_medium"
                       android:id="@+id/value_doc_phone_number"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="@dimen/_10sdp"
                       android:text="@string/empty_na"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_marginTop="@dimen/_5sdp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"
                       android:fontFamily="@font/bold"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:paddingHorizontal="@dimen/_4sdp"
                       android:text="@string/label_address" />
                   <TextView
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"
                       android:fontFamily="@font/google_sans_medium"
                       android:id="@+id/value_doc_address"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="@dimen/_5sdp"
                       android:background="@drawable/bg_text_disable"
                       android:padding="@dimen/_10sdp"
                       android:text="@string/empty_na"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_marginTop="@dimen/_5sdp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                       android:textSize="@dimen/_12sdp"
                       android:textStyle="bold"
                       android:textColor="@color/white"
                       android:fontFamily="@font/google_sans_medium"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:paddingHorizontal="@dimen/margin_tiny"
                       android:text="@string/label_place_of_issue" />
                   <TextView
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"

                       android:fontFamily="@font/google_sans_medium"
                       android:id="@+id/value_doc_place_of_issue"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="@dimen/_5sdp"
                       android:background="@drawable/bg_text_disable"
                       android:padding="@dimen/_10sdp"
                       android:text="@string/empty_na"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_marginTop="@dimen/_5sdp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"
                       android:fontFamily="@font/google_sans_medium"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                       android:textStyle="bold"
                       android:paddingHorizontal="@dimen/margin_tiny"
                       android:text="@string/label_signer" />
                   <TextView
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"

                       android:fontFamily="@font/google_sans_medium"
                       android:id="@+id/value_doc_signer"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="@dimen/_5sdp"
                       android:background="@drawable/bg_text_disable"
                       android:padding="@dimen/_10sdp"
                       android:text="@string/empty_na"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_marginVertical="@dimen/_5sdp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="horizontal">
                   <View
                       android:layout_width="0dp"
                       android:layout_height="1dp"
                       android:layout_weight="1"
                       android:background="@color/silver"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:layout_marginHorizontal="@dimen/_5sdp"
                       android:text="@string/representative_information"/>
                   <View
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="1dp"
                       android:background="@color/silver"/>
               </LinearLayout>

               <!--     Representative        -->
               <LinearLayout
                   android:layout_marginVertical="@dimen/_5sdp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                       android:textStyle="bold"
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"
                       android:fontFamily="@font/google_sans_medium"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:paddingHorizontal="@dimen/margin_tiny"
                       android:text="CMND/CCCD" />
                   <TextView
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"
                       android:fontFamily="@font/google_sans_medium"
                       android:id="@+id/value_representatives_id"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="@dimen/_5sdp"
                       android:background="@drawable/bg_text_disable"
                       android:padding="@dimen/_10sdp"
                       android:text="@string/empty_na"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_marginBottom="@dimen/_5sdp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"
                       android:fontFamily="@font/google_sans_medium"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                       android:textStyle="bold"
                       android:paddingHorizontal="@dimen/margin_tiny"
                       android:text="@string/label_name_of_representative" />
                   <TextView
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"

                       android:fontFamily="@font/google_sans_medium"
                       android:id="@+id/value_representatives_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="@dimen/_5sdp"
                       android:background="@drawable/bg_text_disable"
                       android:padding="@dimen/_10sdp"
                       android:text="@string/empty_na"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_marginBottom="@dimen/_5sdp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"
                       android:fontFamily="@font/google_sans_medium"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                       android:textStyle="bold"
                       android:paddingHorizontal="@dimen/margin_tiny"
                       android:text="@string/dob" />
                   <TextView
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"

                       android:fontFamily="@font/google_sans_medium"
                       android:id="@+id/value_representatives_dob"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="@dimen/_5sdp"
                       android:background="@drawable/bg_text_disable"
                       android:padding="@dimen/_10sdp"
                       android:text="@string/empty_na"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_marginBottom="@dimen/_5sdp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"
                       android:fontFamily="@font/google_sans_medium"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                       android:textStyle="bold"
                       android:paddingHorizontal="@dimen/margin_tiny"
                       android:text="@string/date_of_issue" />
                   <TextView
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"
                       android:fontFamily="@font/google_sans_medium"
                       android:id="@+id/value_representatives_doi"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="@dimen/_5sdp"
                       android:background="@drawable/bg_text_disable"
                       android:padding="@dimen/_10sdp"
                       android:text="@string/empty_na"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_marginBottom="@dimen/_5sdp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"
                       android:fontFamily="@font/google_sans_medium"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                       android:textStyle="bold"
                       android:paddingHorizontal="@dimen/margin_tiny"
                       android:text="@string/label_address" />
                   <TextView
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/white"
                       android:fontFamily="@font/google_sans_medium"
                       android:id="@+id/value_representatives_address"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="@dimen/_5sdp"
                       android:background="@drawable/bg_text_disable"
                       android:padding="@dimen/_10sdp"
                       android:text="@string/empty_na"
                       />
               </LinearLayout>

           </LinearLayout>
       </LinearLayout>
   </ScrollView>
    <Button
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_12sdp"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/success"
        android:textAllCaps="true"
        android:fontFamily="@font/google_sans_medium"
        android:textStyle="bold"
        android:text="@string/button_title_continue" />
</RelativeLayout>